<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👁️‍🗨️ TRUE5</title>
    <style>
        body {
            background-color: black;
            color: #00ff00;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        /* Menu de diretórios */
        .ls-list {
            margin-bottom: 40px;
        }

        .ls-list a {
            color: #00ff00;
            text-decoration: none;
            margin: 0 10px;
        }

        .ls-list a.selected {
            color: #ff0000;
            /* Destaque para o diretório selecionado */
            text-decoration: underline;
        }

        .ls-list a:hover {
            text-decoration: underline;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        /* Estilo da lista de artigos */
        .articles-list {
            width: 80%;
            max-width: 800px;
            background-color: #111;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: left;
        }

        .articles-list ul {
            list-style-type: none;
            padding: 0;
        }

        .articles-list ul li {
            padding: 5px 0;
        }

        .articles-list ul li a {
            color: #00ff00;
            text-decoration: none;
        }

        .articles-list ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <!-- Menu de diretórios -->
    <div class="ls-list">
        <a href="index.html">root</a>
        <a href="about.html">whoami</a>
        <a href="articles.html" class="selected">articles</a>
        <a href="contact.html">contact</a>
    </div>

    <!-- Conteúdo da página Articles -->
    <div class="content">
        <!-- Simulação do terminal com o comando ls para listar artigos -->
        <div class="articles-list">
            <p>~/ ls articles</p>
            <ul>
                <li><a href="https://medium.com/@rodrigocolozio/lets-talk-about-password-0e544f8d604b">-rw-r--r-- 1 root
                        root 2452 Dec 4 Let's talk about
                        passwords</a></li>
                <li><a href="https://medium.com/@rodrigocolozio/are-qr-codes-safe-from-security-risks-7e0a7b03f2c2">-rw-r--r--
                        1 root root 2452 Oct 28 Are
                        QR code safe from security risks</a></li>
                <li><a href="https://medium.com/@rodrigocolozio/how-to-analyze-phishing-emails-from-home-1429256ff2dd">-rw-r--r--
                        1 root root 2452 Oct 23 How
                        to analyze phishing emails from home</a></li>
            </ul>
        </div>
    </div>

</body>

</html>